# JAVA_REFLECTION

./: README.md
ex00/Reflection/: pom.xml  run_test.sh
ex00/Reflection/src/main/java/edu/school21/app/: Reflection.java
ex00/Reflection/src/main/java/edu/school21/models/: Car.java  User.java
ex00/Reflection/src/main/java/edu/school21/services/: ClassParser.java
ex00/Reflection/src/test/java/edu/school21/services/: ClassParserTest.java
